<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      html{
            font-size: 10px;
            scroll-behavior: smooth;
        }
        img{
           width:15rem;
           background-color: rgba(0,0,0,0);
          
       }
       header a{
        display: flex;
        text-decoration: none;
            display: flex;
            color: aliceblue;
            text-shadow: .5rem .5rem .5rem solid rgb(173, 160, 160);
            border: 0rem;
            

       }
       header{
           
       list-style: none;
        text-align: end;
            box-sizing: border-box;
            padding:0.5rem;
            height: 8rem;
            width: 100vw;
            background-color:rgb(7, 5, 5);
            margin: 0%;
            border-radius: .6rem;
            position:fixed;
            font-family: sans-serif;
            transform: translate(-1rem,-3.8rem);
            box-shadow: 0.4rem 0.5rem 0.3rem rgba(108, 106, 106, 0.7);
           font-size: 1.7rem;
           font-weight: 700;
           display: flex;
       }
       header a:hover{
           color: rgb(252, 7, 227);
           
       }
   header img{
    height: 5rem;
    width:14rem ;
transform: translate(2rem,-1rem);
padding:0.5rem ;
          }
        body {
            text-align: center;
            background-color: rgb(5, 0, 0);
            background-position: center;
           background-image: url("jake-weirick-Q_RBVFFXR_g-unsplash.jpg");
           background-size: cover;
        }
        body p{
            transform: translate(0px,-50px);
            padding: 40px;
            font-size: 20px;
            color: aliceblue;
        }
        body h1{
            color: rgb(249, 0, 208);
            
            font-size: 40px;
        }
        body h1:hover{
            color: rgb(242, 147, 166);
            text-shadow: 4px 4px 4px magenta;
        }
        body h5{
            transform: translate(0px,-40px);
            font-size: 20px;
            color: pink;
        }
        body h5:hover{
            color: rgb(245, 44, 138);
            
        }
        footer h3{
           color: rgb(252, 5, 116);
           transform: translate(-390px,160px);
        } 
        footer p{
            transform: translate(-400px,200px);
        }   
        footer .social a img{
            padding: 20px;
            
           height:40px;
            width: 40px;
            transform: translate(0px,-10px);
        }
        footer .social a img:hover{
                     height: 70px;
                     width: 70px;
                            }                          
         
        footer .social h4{
            color: rgb(243, 234, 238);
            
            transform: translate(0px,30px);
            font-size: 30px;
            letter-spacing: 2px;
            text-shadow: 3px 4px 4px rgb(248, 4, 211);
        }
        footer .social h4:hover{
            text-decoration: underline;
        }
        footer h5{
            color: rgb(254, 183, 231);
            font-size: 20px;
            transform: translate(0px,-60px);
            padding: 15px;
        }
        footer p{
            color: rgb(249, 251, 252);
            transform: translate(0px,-80px);
            font-family:'Times New Roman', Times, serif;
            animation-name: thanks;
            animation-duration: 1.7s;
            animation-iteration-count: infinite;
            
            
            
        }
        @keyframes thanks{
            0%{color: azure;
            font-size: 2px;}
            10%{color: rgb(250, 224, 243);
                font-size: 4px;}
            20%{color: rgb(254, 207, 242);
                font-size: 7px; 
                font-weight: 10px;}
            35%{color: rgb(249, 213, 238);
                font-size: 9px;
                font-weight: 14px;}  
            50%{color: rgb(251, 198, 231);
                font-size: 12px;
                font-weight: 19px;}
            60%{color: rgb(250, 178, 220);
                font-size: 14px;
                font-weight: 22px;}
            70%{color: rgb(250, 153, 237);
                font-size: 17px;
                font-weight: 35px;  }
            85%{color: rgb(253, 141, 223);
                font-size: 20px;
                font-weight: 38px;}
            100%{color: rgb(247, 121, 211);
                font-size: 23px;
                font-weight: 40px; }
        }
        .navbar ul{
          display: flex;
position: fixed;
background-color:rgb(7, 1, 62);
list-style: none;
      }
      .navbar ul li{
          padding: 2rem;
          background-color:rgb(5, 2, 53);
          list-style: none;
      }
      @media(max-width : 50rem){
           .navbar ul{
            background-color: rgb(1, 1, 62);
               position:relative;
               top: 0.7rem;
               display: flex;
              right: 9rem;
               width: 100%;
               background-size: 150%;
               padding: .05rem ;
               font-size: 1.3rem;
            
           }
          
           
           .navbar{ background-color:rgb(227, 185, 185);
            box-shadow: 0.2rem 0.3rem 0.9rem solid black;
            display: flex;
            background-color: rgb(5, 5, 5);
           }
           header img{
               height: 4rem;
               width: 9rem;

           }
           header a:hover{
               color: aquamarine;
                
           }
           header{
            background-color:black;
           }
           
        }
      
</style>
<body>
    <header>
        <img src="onlinelogomaker-042522-0838-8755.png">
       <div class="navbar"> 
           <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li> <a href="/edu.html">Education</a></li>
        <li> <a href="/gal.html">Gallery</a></li>
        <li> <a href="#contact">Contacts</a></li>
    </ul>
    </div>
    </header>
    <h1>About Myself</h1>
    <br>
    <h5>Young,enthusiastic,keen to learn new things and explore new aspects of life</h5>
   <p>Hello! I am Shaswata Kangsa Banik ,First Year Student at IIT KGP.I am from Silchar, Assam .I am 18 years old.After working hard for 2 long years I finally made it into IIT KGP ,one of the greatest things that happened in my life.I expect to explore many new things here and make many new friends.My hobbies include sketching portraits,singing, listening music, reading books, practising coding, going to gym, reading etc.I am also enthusiastic in robotics.I expect to find similar minded people here in KGP.
    
   </p>
   <footer>
   
    <div id="contact" class="footer">
        <div class="social">
            <h4>CONTACTS</h4>
           
            <a href="https://www.linkedin.com/in/shaswata-banik-290689232"><img src="linkedin.png"></a>
            <a href="https://www.facebook.com/profile.php?id=100075143894756"><img src="facebook.png"></a>
           
            <h5>
                contact no.: 7635801624
                <br>
                email id: skbskb8663@gmail.com
            </h5>
            <p>Thanks For Visiting</p>
        
           
</footer>

</body>
</html>