<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 10px;
            scroll-behavior: smooth;
        }
         img{
            width:15rem;
            background-color: rgba(0,0,0,0);
            right: 1rem;
            
        }
        header a{
            text-decoration: none;
            padding: 3rem;
            color: rgb(251, 253, 253);
            text-shadow: 5px 5px 5px black;
            border: 0px;
            
            font-family: sans-serif;
            font-size: 1.4rem;
            color: aliceblue;
        }
        header{
            text-align: end;
            box-sizing: border-box;
            padding: 0px;
            height: 8rem;
            background-color:black;
            margin: 0%;
            border-radius: .6rem;
            position: fixed;
            color: aliceblue;
            width: 100vw;
            transform: translate(-1.9rem,-1.rem);
        }
        header a:hover{
           color: aqua;
        }
        header img{
            transform: translate(-80rem,1.4rem);
            margin: 0%;
            padding: 0%;}
            body {
            
            text-align: center;
            background-color: black;
            background-position: center;
        }
        body ul li{
            font-size: 2.7rem;
            color: aliceblue;
        }
        body ul li a{
            text-decoration: none;
            color: rgb(245, 241, 242);
            font-weight: 700;
        }
        body h1{
            color: rgb(238, 152, 221);
            text-shadow: 4px 4px 4px magenta;
        }
        footer{
            text-align: center;
        }

        footer h3{
           color: rgb(252, 5, 116);
           transform: translate(-39rem,16rem);
        } 
        footer p{
            transform: translate(-40rem,20rem);
        }   
        footer .social a img{
            padding: 20px;
            
           height:40px;
            width: 40px;
            transform: translate(0px,-10px);
        }
        footer .social a img:hover{
                     height: 70px;
                     width: 70px;
                            }                          
         
        footer .social h4{
            color: rgb(243, 234, 238);
            
            transform: translate(0px,30px);
            font-size: 30px;
            letter-spacing: 2px;
            text-shadow: 3px 4px 4px rgb(248, 4, 211);
        }
        footer .social h4:hover{
            text-decoration: underline;
        }
        footer h5{
            color: rgb(254, 183, 231);
            font-size: 20px;
            transform: translate(0px,-60px);
            padding: 15px;
        }
        footer p{
            color: rgb(249, 251, 252);
            transform: translate(0px,-80px);
            font-family:'Times New Roman', Times, serif;
            animation-name: thanks;
            animation-duration: 1.7s;
            animation-iteration-count: infinite;
            
            
            
        }

        body{
            background-image: url("jake-weirick-Q_RBVFFXR_g-unsplash.jpg");
           background-size: cover;
        }
        @keyframes thanks{
            0%{color: azure;
            font-size: 2px;}
            10%{color: rgb(250, 224, 243);
                font-size: 4px;}
            20%{color: rgb(254, 207, 242);
                font-size: 7px; 
                font-weight: 10px;}
            35%{color: rgb(249, 213, 238);
                font-size: 9px;
                font-weight: 14px;}  
            50%{color: rgb(251, 198, 231);
                font-size: 12px;
                font-weight: 19px;}
            60%{color: rgb(250, 178, 220);
                font-size: 14px;
                font-weight: 22px;}
            70%{color: rgb(250, 153, 237);
                font-size: 17px;
                font-weight: 35px;  }
            85%{color: rgb(253, 141, 223);
                font-size: 20px;
                font-weight: 38px;}
            100%{color: rgb(247, 121, 211);
                font-size: 23px;
                font-weight: 40px; }
        }
        h1{
            font-size: 2.6rem;
        }
        .navbar ul{
          display: flex;
position: fixed;
transform: translate(40rem,-6.5rem);
list-style: none;
background-color:black;
      }
      .navbar ul li{
          padding: 2rem;
          
      }
      @media(max-width : 50rem){
        .navbar ul li a{
            padding: .2rem;
            
        }

           .navbar ul{
               text-align: center;
           background-color: black;
               position:relative;
               top: 5rem;
               display: flex;
              right: 17rem;
               width: 135%;
               background-size: 150%;
               padding: .1rem;
               font-size: 1rem;
          
           }
          
           
           .navbar{
            box-shadow: 0.2rem 0.3rem 0.9rem solid black;
            display: block;
          
            position: absolute;
            right: 35rem;
            padding: 0%;
            
           }
           header img{
               height: 2rem;
               width: 4rem;
right: 1rem;
position: fixed;
           }
           header a:hover{
               color: aquamarine;
                
           }
           
        }

    </style>
</head>
<body>
    <header>
        <img src="onlinelogomaker-042522-0838-8755.png">
        <div class="navbar">
            <ul>
        <li><a href="index.html">Home</a></li>
        <li>  <a href="/about.html">About</a></li>
        <li> <a href="/edu.html">Education</a></li>
        <li> <a href="/gal.html">Gallery</a></li>
    </ul>
    </div>
    </header>
    <h1>
       <br>
       <br><br>
        My Educational Qualifications !
    </h1>
    <ul>
        <li>I did my schooling till class 10th from <a href="https://www.ramanujvidyamandir.ac.in/">RAMANUJ VIDYA MANDIR</a> Silchar,Assam.
        </li>
        <br>
        <li>Passed class 10th from Secondary Education Board, Assam at 2019 with 96.6% marks .</li>
        <br>
        <li>I did my 11th and 12th from <a href="https://www.ramanujcollege.ac.in/">RAMANUJ GUPTA JUNIOR COLLEGE</a> Silchar, Assam. </li>
        <br>
        <li>I passed my 12th exam at 2021 from the Assam Higher Secondary Council, at 2021 with 95.5% marks.</li>
        <br>
        <li>Currently I am persuing my B.Tech in Agriculture and Food Engineering from<a href="http://www.iitkgp.ac.in/">Indian Institute of Technology Kharagpur</a> (2021-2025).</li>
    </ul>
    <footer>
   
        <div class="footer">
            <div class="social">
                <h4>CONTACTS</h4>
                
                <a href="https://www.linkedin.com/in/shaswata-banik-290689232"><img src="linkedin.png"></a>
                <a href="https://www.facebook.com/profile.php?id=100075143894756"><img src="facebook.png"></a>
               
                <h5>
                    contact no.: 7635801624
                    <br>
                    email id: skbskb8663@gmail.com
                </h5>
                <p>Thanks For Visiting</p>
            </div>
                </div>
               
    </footer>
    
</body>
</html>