<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 10px;
            scroll-behavior: smooth;
        }
        img{
           width:20rem;
           height: 6rem;
           background-color: rgba(0,0,0,0);
          transform: translate(-75rem,0);
       }
       header a{
           text-decoration: none;
           padding: 30px;
           color: rgb(251, 253, 253);
           text-shadow: 5px 5px 5px black;
           border: 0px;
           transform: translate(0,-30px);
           font-family:sans-serif;
       }
       header{
           text-align: end;
           box-sizing: border-box;
           padding: 0px;
           height: 80px;
           background-color:rgba(0,0,0,0.7);
           margin: 0%;
               justify-content: space-between;      
       }
           
   header a img{
           transform: translate(-40rem,1.4rem);
           margin: 0%;
           padding:0% ;}
           body{
               background-color: black;
               background-image: url("jake-weirick-Q_RBVFFXR_g-unsplash.jpg");
               background-size: cover;
           }
           body h1{
               color: pink;
               text-shadow: rgb(239, 5, 239);
               text-align: center;
           }
          
           
          
      
        body h1{
            color: rgb(238, 152, 221);
            text-shadow: .4rem .4rem .4rem magenta;}
            footer{
            text-align: center;
            font-size: 4rem;
        }

        footer h3{
           color: rgb(252, 5, 116);
           transform: translate(-390px,160px);
        } 
        footer p{
            transform: translate(-400px,200px);
        }   
        footer .social a img{
            padding: 20px;
            
           height:40px;
            width: 40px;
            transform: translate(0px,-10px);
        }
        footer .social a img:hover{
                     height: 70px;
                     width: 70px;
                            }                          
         
        footer .social h4{
            color: rgb(243, 234, 238);
            
            transform: translate(0px,30px);
            font-size: 30px;
            letter-spacing: 2px;
            text-shadow: 3px 4px 4px rgb(248, 4, 211);
        }
        footer .social h4:hover{
            text-decoration: underline;
        }
        footer h5{
            color: rgb(254, 183, 231);
            font-size: 20px;
            transform: translate(0px,-60px);
            padding: 15px;
        }
        footer p{
            color: rgb(249, 251, 252);
            transform: translate(0px,-80px);
            font-family:'Times New Roman', Times, serif;
            animation-name: thanks;
            animation-duration: 1.7s;
            animation-iteration-count: infinite;
            
            
            
        }
        @keyframes thanks{
            0%{color: azure;
            font-size: 2px;}
            10%{color: rgb(250, 224, 243);
                font-size: 4px;}
            20%{color: rgb(254, 207, 242);
                font-size: 7px; 
                font-weight: 10px;}
            35%{color: rgb(249, 213, 238);
                font-size: 9px;
                font-weight: 14px;}  
            50%{color: rgb(251, 198, 231);
                font-size: 12px;
                font-weight: 19px;}
            60%{color: rgb(250, 178, 220);
                font-size: 14px;
                font-weight: 22px;}
            70%{color: rgb(250, 153, 237);
                font-size: 17px;
                font-weight: 35px;  }
            85%{color: rgb(253, 141, 223);
                font-size: 20px;
                font-weight: 38px;}
            100%{color: rgb(247, 121, 211);
                font-size: 23px;
                font-weight: 40px; }
        }

        .navbar ul{
          display: flex;
position: fixed;

      }
      .navbar ul li{
          padding: 2rem;
      }
      @media(max-width : 50rem){
           
            .navbar{
            box-shadow: 0.2rem 0.3rem 0.9rem solid black;
            display: block;
            background-color: black;
            transform: translate(0,-1rem);
           }
           header img{
               height: 5rem;
               width: 12rem;
transform: translate(-29rem,0);
           }
           header a:hover{
               color: aquamarine;
                
           }
            .navbar img{
                height: 1rem;
                width: 1rem;
            }
            .navbar img{
                height: 1.rem;
                width: 1.rem;
                transform: translateY(-3rem);
            }
        }
        .navbar a img:hover{
             height: 1.5rem;
            
        }
        .navbar a img{
                height: 2.5rem;
                width: 2.2rem;
                transform: translate(-0.5rem,-3rem);
            }
            h1{
               font-size: 3rem;
            }
            body ul li{
            font-size: 2.7rem;
            color: aliceblue;
        }
        body ul li a{
            text-decoration: none;
            color: rgb(248, 12, 110);
        }
           </style>
          
</head>
<body>
    <header>
        <img src="onlinelogomaker-042522-0838-8755.png">
        <div class="navbar"><a href="index.html"><img src="home.png"></a>
            <a href="#contact"><img src="contact.png"></a>
        </div>
           </header>
    <h1>My Experience</h1>
   <ul>
       <li> I am a Web Team Member At Branding And Relations Cell Indian Institute of Technology Kharagpur</li>
       <br><br>
       <li> I contested for the post of Secretary , Gymnasium and Weightlifting Subcommittee ,IIT Kharagpur</li>
       <br><br>
       <li>I am a cadet at NCC IIT Kharagpur</li>
   </ul>
   </header>
   <footer>
   
    <div id="contact"  class="footer">
        <div class="social">
            <h4>CONTACTS</h4>
            
            <a href="https://www.linkedin.com/in/shaswata-banik-290689232"><img src="linkedin.png"></a>
            <a href="https://www.facebook.com/profile.php?id=100075143894756"><img src="facebook.png"></a>
            
            <h5>
                contact no.: 7635801624
                <br>
                email id: skbskb8663@gmail.com
            </h5>
            <p>Thanks For Visiting</p>
        
           
</footer>

  </body>
 </html>